log4j.rootLogger =INFO, stdout 

log4j.logger.sys = ERROR,sys
log4j.additivity.sys = false 

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.stdout.File=${gamemanage.root}/WEB-INF/logs/runtime.log  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd   

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
  
log4j.appender.sys=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.sys.File=${gamemanage.root}/WEB-INF/logs/error.log  
log4j.appender.sys.layout=org.apache.log4j.PatternLayout  
log4j.appender.sys.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n 
log4j.appender.sys.DatePattern='.'yyyy-MM-dd 
  
log4j.logger.org.springframework=ERROR  
log4j.logger.org.hibernate=ERROR 
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.org.hibernate.ps.PreparedStatementCache=ERROR  
net.sf.ehcache ERROR